apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "api-platform.fullname" . }}
  labels:
    {{- include "api-platform.labels" . | nindent 4 }}
data:
  properties: |-
    {{- if contains "useDomain" .Values.pwa.meUrl }}
    window.sessionStorage.setItem("GATSBY_ME_URL", "{{ printf "https://%s/api/users/me" .Values.global.domain | quote }}");
    {{ else }}
    window.sessionStorage.setItem("GATSBY_ME_URL", "{{ .Values.pwa.meUrl }}");
    {{- end }}
    {{- if contains "useDomain" .Values.pwa.apiUrl }}
    window.sessionStorage.setItem("GATSBY_API_URL", "{{ printf "https://%s/api" .Values.global.domain | quote }}");
    {{ else }}
    window.sessionStorage.setItem("GATSBY_API_URL", "{{ .Values.pwa.apiUrl }}");
    {{- end }}
    {{- if contains "useDomain" .Values.pwa.adminUrl }}
    window.sessionStorage.setItem("GATSBY_ADMIN_URL", "{{ printf "https://%s/admin" .Values.global.domain | quote }}");
    {{ else }}
    window.sessionStorage.setItem("GATSBY_ADMIN_URL", "{{ .Values.pwa.adminUrl }}");
    {{- end }}
    {{- if contains "useDomain" .Values.pwa.baseUrl }}
    window.sessionStorage.setItem("GATSBY_BASE_URL", "{{ printf "https://%s" .Values.global.domain | quote }}");
    {{ else }}
    window.sessionStorage.setItem("GATSBY_BASE_URL", "{{ .Values.pwa.baseUrl }}");
    {{- end }}
    {{- if contains "useDomain" .Values.pwa.frontendUrl }}
    window.sessionStorage.setItem("GATSBY_FRONTEND_URL", "{{ printf "https://%s" .Values.global.domain | quote }}");
    {{ else }}
    window.sessionStorage.setItem("GATSBY_FRONTEND_URL", "{{ .Values.pwa.frontendUrl }}");
    {{- end }}
    window.sessionStorage.setItem("GATSBY_ORGANIZATION", "{{ .Values.pwa.organization }}");
    window.sessionStorage.setItem("GATSBY_LOGIN_REDIRECT", "{{ .Values.pwa.redirectUrl }}");
