apiVersion: v1
entries:
  gateway-ui:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-02-20T11:41:41.495459853+01:00"
    description: A Helm chart for the Skeleton Gatsby Application
    digest: d49ce3abc4be4ad04aca6b2a25aca0285e053379bad1a051517c4c1599814d85
    name: gateway-ui
    type: application
    urls:
    - gateway-ui-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-02-20T11:41:41.492240775+01:00"
    description: A Helm chart for the Skeleton Gatsby Application
    digest: d4a0c1dacce01d9badaff78bb3257ccda9adec3dfbc6f38648b8a8e0c072385b
    name: gateway-ui
    type: application
    urls:
    - gateway-ui-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-02-20T11:41:41.488747909+01:00"
    description: A Helm chart for the Skeleton Gatsby Application
    digest: 312511653b21adfbd99f442c3d6ce71cb9f8de563eb193a26e33fb958ceae880
    name: gateway-ui
    type: application
    urls:
    - gateway-ui-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-02-20T11:41:41.485643592+01:00"
    description: A Helm chart for the Skeleton Gatsby Application
    digest: a6b998d70570f343fbda56fe0f4b685b6e4901b90b64284c489b7ee4e2dc24ad
    name: gateway-ui
    type: application
    urls:
    - gateway-ui-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-02-20T11:41:41.482415419+01:00"
    description: A Helm chart for the Skeleton Gatsby Application
    digest: 69837b41bef6af8be7570475a1509b4585b88060f24cdb1d60c739753b88049e
    name: gateway-ui
    type: application
    urls:
    - gateway-ui-0.1.0.tgz
    version: 0.1.0
  skeleton-app:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-02-20T11:41:41.574946931+01:00"
    dependencies:
    - alias: gateway
      condition: gateway.enabled
      name: commonground-gateway
      repository: https://raw.githubusercontent.com/ConductionNL/commonground-gateway/feature-cleanup/api/helm/
      version: 1.2.0
    description: A Helm chart for the Skeleton Gatsby Application
    digest: cb902ec46b3d527f5531a48cf58d533f8578a8d1e694351bc084e2b08a8981de
    name: skeleton-app
    type: application
    urls:
    - skeleton-app-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-02-20T11:41:41.552410954+01:00"
    dependencies:
    - alias: gateway
      condition: gateway.enabled
      name: commonground-gateway
      repository: https://raw.githubusercontent.com/ConductionNL/commonground-gateway/feature-cleanup/api/helm/
      version: 1.2.0
    description: A Helm chart for the Skeleton Gatsby Application
    digest: 9f312e6581b31632e60e835546b8b55df096dceb3e1eec9b0136d3db170ec77f
    name: skeleton-app
    type: application
    urls:
    - skeleton-app-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-02-20T11:41:41.533664738+01:00"
    dependencies:
    - alias: gateway
      condition: gateway.enabled
      name: commonground-gateway
      repository: https://raw.githubusercontent.com/ConductionNL/commonground-gateway/feature-cleanup/api/helm/
      version: 1.2.0
    description: A Helm chart for the Skeleton Gatsby Application
    digest: e10735f9d0b8bc4a803977db36e5debfad0f47d1d5d6fef540612fdd07e81021
    name: skeleton-app
    type: application
    urls:
    - skeleton-app-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-02-20T11:41:41.514896328+01:00"
    dependencies:
    - alias: gateway
      condition: gateway.enabled
      name: commonground-gateway
      repository: https://raw.githubusercontent.com/ConductionNL/commonground-gateway/feature-cleanup/api/helm/
      version: 0.1.7
    description: A Helm chart for the Skeleton Gatsby Application
    digest: f2dd476592f133f4955c81bff13192343b0833c91fc816a6456f762209599338
    name: skeleton-app
    type: application
    urls:
    - skeleton-app-0.1.1.tgz
    version: 0.1.1
  skeleton-pip:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-02-20T11:41:41.596205236+01:00"
    dependencies:
    - alias: gateway
      condition: gateway.enabled
      name: commonground-gateway
      repository: https://raw.githubusercontent.com/ConductionNL/commonground-gateway/feature-cleanup/api/helm/
      version: 0.1.7
    description: A Helm chart for the Skeleton Gatsby Application
    digest: 5950d3089a7b74bca5e648c8a87170bfe96b92b39c76847ec5db71a52975b532
    name: skeleton-pip
    type: application
    urls:
    - skeleton-pip-0.1.0.tgz
    version: 0.1.0
generated: "2023-02-20T11:41:41.478479443+01:00"
