apiVersion: v1
entries:
  gateway-ui:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-02-20T11:32:45.436833914+01:00"
    description: A Helm chart for the Skeleton Gatsby Application
    digest: 30753276d98e76b642b24e348a88c2100a186862f9e97f5136d8099af229aaa3
    name: gateway-ui
    type: application
    urls:
    - gateway-ui-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-02-20T11:32:45.433376769+01:00"
    description: A Helm chart for the Skeleton Gatsby Application
    digest: 312511653b21adfbd99f442c3d6ce71cb9f8de563eb193a26e33fb958ceae880
    name: gateway-ui
    type: application
    urls:
    - gateway-ui-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-02-20T11:32:45.430536895+01:00"
    description: A Helm chart for the Skeleton Gatsby Application
    digest: a6b998d70570f343fbda56fe0f4b685b6e4901b90b64284c489b7ee4e2dc24ad
    name: gateway-ui
    type: application
    urls:
    - gateway-ui-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-02-20T11:32:45.426901739+01:00"
    description: A Helm chart for the Skeleton Gatsby Application
    digest: 69837b41bef6af8be7570475a1509b4585b88060f24cdb1d60c739753b88049e
    name: gateway-ui
    type: application
    urls:
    - gateway-ui-0.1.0.tgz
    version: 0.1.0
  skeleton-app:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-02-20T11:32:45.527941477+01:00"
    dependencies:
    - alias: gateway
      condition: gateway.enabled
      name: commonground-gateway
      repository: https://raw.githubusercontent.com/ConductionNL/commonground-gateway/feature-cleanup/api/helm/
      version: 1.2.0
    description: A Helm chart for the Skeleton Gatsby Application
    digest: cb902ec46b3d527f5531a48cf58d533f8578a8d1e694351bc084e2b08a8981de
    name: skeleton-app
    type: application
    urls:
    - skeleton-app-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-02-20T11:32:45.501182336+01:00"
    dependencies:
    - alias: gateway
      condition: gateway.enabled
      name: commonground-gateway
      repository: https://raw.githubusercontent.com/ConductionNL/commonground-gateway/feature-cleanup/api/helm/
      version: 1.2.0
    description: A Helm chart for the Skeleton Gatsby Application
    digest: 9f312e6581b31632e60e835546b8b55df096dceb3e1eec9b0136d3db170ec77f
    name: skeleton-app
    type: application
    urls:
    - skeleton-app-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-02-20T11:32:45.474652573+01:00"
    dependencies:
    - alias: gateway
      condition: gateway.enabled
      name: commonground-gateway
      repository: https://raw.githubusercontent.com/ConductionNL/commonground-gateway/feature-cleanup/api/helm/
      version: 1.2.0
    description: A Helm chart for the Skeleton Gatsby Application
    digest: e10735f9d0b8bc4a803977db36e5debfad0f47d1d5d6fef540612fdd07e81021
    name: skeleton-app
    type: application
    urls:
    - skeleton-app-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-02-20T11:32:45.455373542+01:00"
    dependencies:
    - alias: gateway
      condition: gateway.enabled
      name: commonground-gateway
      repository: https://raw.githubusercontent.com/ConductionNL/commonground-gateway/feature-cleanup/api/helm/
      version: 0.1.7
    description: A Helm chart for the Skeleton Gatsby Application
    digest: f2dd476592f133f4955c81bff13192343b0833c91fc816a6456f762209599338
    name: skeleton-app
    type: application
    urls:
    - skeleton-app-0.1.1.tgz
    version: 0.1.1
  skeleton-pip:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-02-20T11:32:45.547252147+01:00"
    dependencies:
    - alias: gateway
      condition: gateway.enabled
      name: commonground-gateway
      repository: https://raw.githubusercontent.com/ConductionNL/commonground-gateway/feature-cleanup/api/helm/
      version: 0.1.7
    description: A Helm chart for the Skeleton Gatsby Application
    digest: 5950d3089a7b74bca5e648c8a87170bfe96b92b39c76847ec5db71a52975b532
    name: skeleton-pip
    type: application
    urls:
    - skeleton-pip-0.1.0.tgz
    version: 0.1.0
generated: "2023-02-20T11:32:45.42346654+01:00"
